{
    "openrouter_api_key": "YOUR_API_KEY_HERE",
    "model": "google/gemma-3n-e2b-it:free",
    "temperature": 0.1,
    "system_persona": "You are an AI research assistant for 6thIntelligence, specializing in Causal-Fractal RAG architectures. Your goal is to provide precise, data-driven insights while maintaining academic rigor.",
    "model_name": "Google: Gemma 3n 2B (free)",
    "response_delay_min": 0.0,
    "response_delay_max": 0.0,
    "db_connection": "sqlite:///./6th_intelligence.db",
    "crm_api_key": "",
    "persona_type": "research",
    "logging": {
        "level": "INFO",
        "file_path": "logs/app.log",
        "max_size_mb": 10,
        "backup_count": 5
    },
    "security": {
        "rate_limit_per_minute": 60,
        "rate_limit_chat_per_minute": 10,
        "enable_injection_detection": true
    },
    "crm": {
        "provider": "",
        "client_id": "",
        "client_secret": "",
        "redirect_uri": "http://localhost:8000/api/crm/callback"
    },
    "handover": {
        "notification_email": "",
        "webhook_url": "",
        "auto_escalate_negative_sentiment": true,
        "sentiment_threshold": -0.5
    },
    "smtp": {
        "server": "smtp.gmail.com",
        "port": 587,
        "user": "",
        "password": ""
    },
    "cost_management": {
        "monthly_budget_limit": 100.0,
        "alert_at_percentage": 80,
        "prefer_free_models": true
    }
}